before_script:
  - which git || (apt-get update -qq && apt-get install --no-install-recommends -qqqy git)
  - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "git@gitlab.com:"
  - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "https://gitlab.com/" --add

variables:
  # Fastzip is a performant archiver for cache/artifact archiving and extraction
  FF_USE_FASTZIP: "true"
  CI_JULIA_CACHE_DIR: "${CI_PROJECT_DIR}/julia_pkg"
  JULIA_DEPOT_PATH: "${CI_JULIA_CACHE_DIR}"

cache:
  key: "${CI_JOB_STAGE}"
  paths:
    - "${CI_JULIA_CACHE_DIR}"

.script:
  script:
    - |
      julia --project=@. -e '
        using Pkg
        Pkg.build()
        Pkg.test(coverage=true)'
.coverage:
  coverage: /Test coverage (\d+\.\d+%)/
  after_script:
    - |
      julia -e '
        using Pkg
        Pkg.add("Coverage")
        using Coverage
        c, t = get_summary(process_folder())
        using Printf
        @printf "Test coverage %.2f%%\n" 100c / t'
.doctest:
  script:
    - |
      julia --project=docs -e '
        using Pkg
        Pkg.develop(PackageSpec(path=pwd()))
        Pkg.instantiate()
        using Documenter: doctest
        using Hello
        doctest(Hello)
        include("docs/make.jl")'
Julia 1.9:
  image: julia:1.9
  extends:
    - .script
    - .coverage
    - .doctest
  except:
    changes:
      - "README.md"
pages:
  image: julia:1.9
  stage: deploy
  script:
    - !reference [.doctest, script]
    - mkdir -p public
    - mv docs/build public/dev
  artifacts:
    paths:
      - public
  only:
    - main
